R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20.0.0
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS/LAPACK: <conda-env:r-statsoft>/lib/libopenblas.0.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Shanghai
tzcode source: system (macOS)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] janitor_2.2.1   rpart_4.1.27    broom_1.0.12    scales_1.4.0   
[5] lubridate_1.9.5 ggplot2_4.0.3   tidyr_1.3.2     dplyr_1.2.1    
[9] readr_2.2.0    

loaded via a namespace (and not attached):
  [1] infer_1.1.0         RColorBrewer_1.1-3  jsonlite_2.0.0     
  [4] shape_1.4.6.1       datawizard_1.3.1    magrittr_2.0.5     
  [7] farver_2.1.2        corrplot_0.95       fs_2.1.0           
 [10] ragg_1.5.2          vctrs_0.7.3         base64enc_0.1-6    
 [13] rstatix_0.7.3       htmltools_0.5.9     dials_1.4.3        
 [16] Formula_1.2-5       parallelly_1.47.0   sandwich_3.1-1     
 [19] zoo_1.8-15          gt_1.3.0            lifecycle_1.0.5    
 [22] iterators_1.0.14    pkgconfig_2.0.3     Matrix_1.7-5       
 [25] R6_2.6.1            fastmap_1.2.0       future_1.70.0      
 [28] tune_2.0.1          snakecase_0.11.1    digest_0.6.39      
 [31] GGally_2.4.0        furrr_0.4.0         patchwork_1.3.2    
 [34] textshaping_1.0.5   labeling_0.4.3      yardstick_1.4.0    
 [37] timechange_0.4.0    tinytable_0.16.0    tidymodels_1.4.1   
 [40] abind_1.4-8         mgcv_1.9-4          compiler_4.5.3     
 [43] bit64_4.8.0         withr_3.0.2         S7_0.2.2           
 [46] backports_1.5.1     carData_3.0-6       psych_2.6.5        
 [49] performance_0.17.0  workflowsets_1.1.1  ggstats_0.13.0     
 [52] MASS_7.3-65         lava_1.9.1          tools_4.5.3        
 [55] lmtest_0.9-40       ranger_0.18.0       future.apply_1.20.2
 [58] nnet_7.3-20         glue_1.8.1          nlme_3.1-169       
 [61] grid_4.5.3          checkmate_2.3.3     generics_0.1.4     
 [64] recipes_1.3.3       gtable_0.3.6        tzdb_0.5.0         
 [67] class_7.3-23        data.table_1.17.8   hms_1.1.4          
 [70] rsample_1.3.2       xml2_1.5.2          car_3.1-5          
 [73] utf8_1.2.6          tables_0.9.35       foreach_1.5.2      
 [76] pillar_1.11.1       stringr_1.6.0       vroom_1.7.1        
 [79] splines_4.5.3       lhs_1.3.0           modeldata_1.5.1    
 [82] lattice_0.22-9      survival_3.8-6      bit_4.6.0          
 [85] tidyselect_1.2.1    knitr_1.51          xfun_0.57          
 [88] hardhat_1.4.3       skimr_2.2.2         tailor_0.1.0       
 [91] timeDate_4052.112   stringi_1.8.7       DiceDesign_1.10    
 [94] workflows_1.3.0     evaluate_1.0.5      codetools_0.2-20   
 [97] tibble_3.3.1        vip_0.4.6           cli_3.6.6          
[100] parameters_0.29.1   systemfonts_1.3.2   repr_1.1.7         
[103] Rcpp_1.1.1-1.1      globals_0.19.1      parallel_4.5.3     
[106] gower_1.0.2         parsnip_1.6.0       bayestestR_0.18.1  
[109] GPfit_1.0-9         listenv_0.10.1      glmnet_5.0         
[112] viridisLite_0.4.3   ipred_0.9-15        prodlim_2026.03.11 
[115] insight_1.5.1       purrr_1.2.2         crayon_1.5.3       
[118] rlang_1.2.0         mnormt_2.1.2        modelsummary_2.6.0 
